<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>新制剂123</title>
    <meta charset="utf-8">
    <script src="/Public/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/Public/css/bootstrap/css/bootstrap.min.css" />
    <link rel="shortcut icon"  type="image/x-icon" href="/Public/images/favicon.ico" />
    <style>
        body{
            background: url('/Public/images/bkg.gif');
        }
        .container{
            margin-top: 5px;;
        }
        #logo {
            margin: 20px auto 30px;
            position: relative;
            text-align: center;
        }
        a:hover{
            text-decoration: none;
        }
        .index-title {
            color: #428bca;
            border: 1px solid #428bca;
            border-left: 0;
            border-right: 0;
            display: inline-block;
            font-size: 60px;
            font-weight: 700;
            line-height: 108px;
            letter-spacing: 2px;
            margin: 0 auto;
            padding: 0 58px;
            position: relative;
            width: auto;
            letter-spacing: 0.5em;
        }
        .index-desc {
            font-size: 22px;
            font-weight: 400;
            line-height: 1.6;
            color: #428bca;
        }
    </style>
    <script>
        $(function(){
            $('a').attr("target","_blank");
        });
    </script>
</head>
<body>
<header id="logo" class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-push-2">

            <h1 class="index-title">
                <label>华北制药</label>
            </h1>
            <h2 class="index-desc">
                <label>人类健康至上，质量永远第一</label>
            </h2>
        </div>
    </div>
</header>
<div class="container" style="min-height: 300px;">
    <div class="row">
        <div class="col-lg-4">
            <a href="http://192.168.1.8"><div style="margin:0 auto;width: 80px;height: 80px;border-radius: 80px;background-color: #00cccc;color:white;font-size: 40px;line-height: 80px;text-align: center;">A8</div></a>
        </div>
        <div class="col-lg-4">
            <a href="http://10.107.212.10:5057"><div style="margin:0 auto;width: 80px;height: 80px;border-radius: 80px;background-color: #99CCFF;color:white;font-size: 40px;line-height: 80px;text-align: center;">华民</div></a>
        </div>
        <div class="col-lg-4">
            <a href="http://10.107.212.8:5000"><div style="margin:0 auto;width: 80px;height: 80px;border-radius: 80px;background-color: #99CCFF;color:white;font-size: 40px;line-height: 80px;text-align: center;">报告</div></a>
        </div>
    </div>
    <p style="margin: 50px 0"></p>
    <div class="row">
        <div class="col-lg-4">
            <a href="http://10.107.212.113:8080/EnterpriseServer/AppIndex.html"><div style="margin:0 auto;width: 80px;height: 80px;border-radius: 80px;background-color: #CCCCCC;color:white;font-size: 35px;line-height: 80px;text-align: center;">ERP</div></a>
        </div>
        <div class="col-lg-4">
            <a href="ftp://10.107.211.123"><div style="margin:0 auto;width: 80px;height: 80px;border-radius: 80px;background-color: #CC66FF;color:white;font-size: 35px;line-height: 80px;text-align: center;">FTP</div></a>
        </div>
        <div class="col-lg-4">
            <a href="/OA"><div style="margin:0 auto;width: 80px;height: 80px;border-radius: 80px;background-color: #FF6600;color:white;font-size: 35px;line-height: 80px;text-align: center;">公示</div></a>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <hr />
        <div style="font-size: 1.5em;font-weight: bolder;font-family: Consolas, 'Liberation Mono', Courier, '微软雅黑'">&copy; 王旭 新制剂·生产支持部 2014</div>
    </div>
</footer>
</body>
</html>