<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>HM</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/Public/css/bootstrap/css/bootstrap.min.css" />
    <link rel="shortcut icon"  type="image/x-icon" href="/Public/images/favicon.ico" />
    <style>
        body{
            background: #f1f1f1;
        }
        .container{
            margin-top: 5px;;
        }
        #logo {
            margin: 20px auto 50px;
            position: relative;
            text-align: center;
        }
        a:hover{
            text-decoration: none;
        }
        .index-title {
            color: #428bca;
            border: 1px solid #428bca;
            border-left: 0;
            border-right: 0;
            display: inline-block;
            font-size: 60px;
            font-weight: 700;
            line-height: 108px;
            letter-spacing: 2px;
            margin: 0 auto;
            padding: 0 58px;
            position: relative;
            width: auto;
            letter-spacing: 0.5em;
        }
        .index-desc {
            font-size: 22px;
            font-weight: 400;
            line-height: 1.6;
            color: #428bca;
        }
    </style>
</head>
<body>
<header id="logo" class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-push-2">

            <h1 class="index-title">
                <label>华北制药</label>
            </h1>
            <h2 class="index-desc">
                <label>人类健康至上，质量永远第一</label>
            </h2>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div style="width: 80px;height: 80px;border-radius: 80px;background-color: #00cccc;color:white;font-size: 40px;line-height: 80px;text-align: center;" class="pull-right">A8</div>
        </div>
        <div class="col-lg-5">
            <div style="color:#000099;font-size: 40px;line-height: 80px;text-align: center;" class="pull-left"><a href="http://192.168.1.8">http://192.168.1.8</a></div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div style="width: 80px;height: 80px;border-radius: 80px;background-color: #99CCFF;color:white;font-size: 40px;line-height: 80px;text-align: center;" class="pull-right">OA</div>
        </div>
        <div class="col-lg-7">
            <div style="color:#000099;font-size: 40px;line-height: 80px;text-align: center;" class="pull-left"><a href="http://10.107.212.10:5057">http://10.107.212.10:5057华民</a></div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div style="width: 80px;height: 80px;border-radius: 80px;background-color: #99CCFF;color:white;font-size: 40px;line-height: 80px;text-align: center;" class="pull-right">OA</div>
        </div>
        <div class="col-lg-7">
            <div style="color:#000099;font-size: 40px;line-height: 80px;text-align: center;" class="pull-left"><a href="http://10.107.212.8:5000">http://10.107.212.8:5000新制剂</a></div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div style="width: 80px;height: 80px;border-radius: 80px;background-color: #CCCCCC;color:white;font-size: 35px;line-height: 80px;text-align: center;" class="pull-right">ERP</div>
        </div>
        <div class="col-lg-8">
            <div style="color:#000099;font-size: 40px;line-height: 80px;text-align: left;" class="pull-left"><a href="http://10.107.212.113:8080/EnterpriseServer/AppIndex.html">http://10.107.212.113:8080<br />/EnterpriseServer/AppIndex.html</a></div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <hr />
        <div style="font-size: 1.5em;font-weight: bolder;font-family: Consolas, 'Liberation Mono', Courier, '微软雅黑'">&copy; 王旭 2014</div>
    </div>
</footer>
</body>
</html>